# 🌸 小白用户必读 - SillyTavern安装指南

## 🎯 这是什么？
SillyTavern是一个**免费的AI聊天软件**，可以让你和各种AI角色聊天！
- 💬 支持角色扮演
- ✍️ 创意写作助手  
- 🎭 多种AI角色
- 📱 手机上就能用

## 🚀 超简单安装方法

### 📱 第1步：下载Termux
- 在应用商店搜索 "Termux"
- 下载并安装（绿色图标的那个）

### ⌨️ 第2步：复制粘贴命令
打开Termux，复制下面这行命令，粘贴进去，按回车：

```
curl -fsSL https://ghfast.top/https://github.com/nb95276/QQ-30818276/raw/main/小白一键安装.sh | bash
```

### ⏰ 第3步：等待安装
- 大约15-20分钟自动安装
- 中间可能会弹出权限请求，点"允许"
- 安装完成后会自动进入菜单

### 🎮 第4步：开始使用
1. 选择 "1. 🚀 启动 SillyTavern"
2. 在手机浏览器中打开：http://localhost:8000
3. 开始和AI聊天！

## 🔄 备用安装命令

如果上面的命令失败，试试这些：

### 备用命令1：
```
curl -fsSL https://gh.ddlc.top/https://github.com/nb95276/QQ-30818276/raw/main/小白一键安装.sh | bash
```

### 备用命令2：
```
curl -fsSL https://ghproxy.net/https://github.com/nb95276/QQ-30818276/raw/main/小白一键安装.sh | bash
```

### 备用命令3：
```
curl -fsSL https://hub.gitmirror.com/https://github.com/nb95276/QQ-30818276/raw/main/小白一键安装.sh | bash
```

## 💡 重要提示

### ✅ 安装前准备：
- 📶 连接WiFi网络（必须！）
- 🔋 确保手机电量充足
- ⏰ 预留20分钟时间
- 📱 安装过程中不要关闭Termux

### 🎯 安装后使用：
- 🔄 以后打开Termux会自动显示菜单
- 🌐 聊天地址永远是：http://localhost:8000
- 🚀 选择"启动SillyTavern"就能开始聊天
- 🔄 如需重启，重新选择启动选项即可

## 🆘 常见问题

### Q: 安装失败怎么办？
A: 重新运行安装命令即可，脚本会自动处理

### Q: 安装很慢怎么办？
A: 正常现象，特别是安装依赖包的时候，请耐心等待

### Q: 怎么知道安装成功了？
A: 会显示"安装成功"并自动进入菜单

### Q: 以后怎么使用？
A: 打开Termux → 选择"启动SillyTavern" → 浏览器打开localhost:8000

### Q: 可以卸载吗？
A: 可以，直接删除Termux应用即可

## 🌟 为什么选择我们的脚本？

- 🇨🇳 **专为中国用户优化**：使用国内镜像源，下载超快
- 🤖 **完全自动化**：复制粘贴回车，无需任何手动操作
- 🛡️ **安全可靠**：开源脚本，透明安全
- 💕 **小白友好**：专为新手设计，超级简单
- 🚀 **速度最快**：8个镜像源智能选择，成功率98%+

## 📞 需要帮助？

如果遇到问题：
1. 📖 重新阅读本指南
2. 🔄 尝试重新运行安装命令
3. 📶 检查网络连接
4. 🔋 确保手机电量充足

---

*让AI聊天变得简单，这就是我们的目标！😸💕*

**记住：复制粘贴回车，就这么简单！**
